<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ucem 3 1 3 19</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="styles/main.css">

</head>

<body>

  <menu>
    <div class='menu-container'>
      <div class='menu-list'>
        <a href='https://www.google.com'>Google</a>
        <a href='https://www.facebook.com'>Facebook</a>
        <a href='/contact.html'>Contact</a>
        <a href='/'>HOME</a>
      </div>
   
      <div class='hamburger-icon'>
        <span></span>
        <span></span>
        <span></span>

      </div>
    </menu>

  <div>
    CONTACT!!!!!!!!!!!!!!!!!!!!!!!!!!
  </div>


  <footer>
      <div class='footer-container'>
        <div class='footer-list'>
            <a href='https://maps.google.com'>Google Maps</a>
            <a href='https://mail.google.com'>Gmail</a>
            <a href='https://www.messenger.com'>Messenger</a>
            <a href='/contact.html'>Contact</a>
            <a href='/'>HOME</a>
        </div>
      </div>
  </footer>


  <script src='./scripts/main.js'></script>
</body>

</html>